<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Form Test Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input,
      button {
        margin: 0.5rem;
        padding: 0.5em;
        border-radius: 3px;
        font-size: 11pt;
        border-width: 1px;
      }
      body {
        font-family: sans-serif;
      }
      .code {
        font-family: monospace;
      }
      .note {
        font-size: 10pt;
        padding-left: 1rem;
      }
      .note::before {
        content: 'Expected behaviour:';
        margin-top: -1.2em;
        margin-left: -1rem;
        position: absolute;
      }
      .form {
        width: 24vw;
        float: left;
        background: #e9e9e9;
        margin: 1rem 0.2rem;
        border-radius: 0.5rem;
        padding: 0.1rem 2rem;
        max-width: 17rem;
      }
      h1 {
        text-align: center;
      }
      hr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Form test page</h1>
    <a href="./index.html">Reload without resubmit</a>
    <hr />
    <h4>External login/signup forms</h4>
    <ul>
      <li>
        Normal login:
        <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
      </li>
      <li>
        Normal login:
        <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
      </li>
      <li>
        2-step login:
        <a
          href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"
          target="_blank"
          rel="noopener"
          >Google</a
        >
      </li>
      <li>
        Password reset:
        <a href="https://sketch.com/forgot" target="_blank" rel="noopener">Sketch</a>
      </li>
    </ul>
    <hr />
    <h2>Login forms</h2>
    <div class="form">
      <h4>Normal login form</h4>
      <p class="note">Autofills or suggests new password (Chrome, Tilig)</p>
      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input type="text" name="email" dirname="text.dir" maxlength="255" />
        <br />
        <input type="password" name="password" dirname="text.dir" maxlength="255" />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <div class="form">
      <h4>With <span class="code">autocomplete="chrome-off"</span></h4>
      <p class="note">
        Autofills, does not suggest new password (Chrome)<br />
        Autofills, suggests new password (Tilig)
      </p>
      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input
          type="text"
          name="email"
          dirname="text.dir"
          maxlength="255"
          autocomplete="no-chrome"
        />
        <br />
        <input
          type="password"
          name="password"
          dirname="text.dir"
          maxlength="255"
          autocomplete="no-chrome"
        />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <div class="form">
      <h4>With <span class="code">autocomplete="new-password"</span></h4>
      <p class="note">
        No autofill, suggests new password (Chrome)<br />
        Autofills, suggests new password (Tilig)
      </p>
      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input
          type="text"
          name="email"
          dirname="text.dir"
          maxlength="255"
          autocomplete="new-password"
        />
        <br />
        <input
          type="password"
          name="password"
          dirname="text.dir"
          maxlength="255"
          autocomplete="new-password"
        />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <div class="form">
      <h4>With autocomplete="xyz123"</h4>
      <p class="note">
        Autofills, does not suggest new password (Chrome)<br />
        Autofills, suggests new password (Tilig)
      </p>
      <p>
        As suggested
        <a
          href="https://adamsilver.io/blog/stopping-chrome-from-ignoring-autocomplete-off/"
          target="_blank"
          rel="noopener"
          >here</a
        >.
      </p>
      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input type="text" name="email" dirname="text.dir" maxlength="255" />
        <br />
        <input
          type="password"
          name="nothingimportantatall"
          dirname="text.dir"
          maxlength="255"
          autocomplete="xyz123"
        />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <div class="form">
      <h4>With <span class="code">style="-webkit-text-security: disc;"</span></h4>
      <p class="note">
        Autofills, does not suggest new password (Chrome)<br />
        Autofills, suggests new password (Tilig)
      </p>
      <p>
        No formal definition:
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-security"
          target="_blank"
          rel="noopener"
          >docs</a
        >.
      </p>

      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input type="text" name="email" dirname="text.dir" maxlength="255" />
        <br />
        <input
          type="text"
          name="password"
          style="-webkit-text-security: disc; text-security: disc"
        />
        <br />
        <button type="submit" value="Something">Send</button>
      </form>
    </div>
    <hr />
    <h2>Signup forms</h2>
    <div class="form">
      <h4>Normal signup form</h4>
      <form method="POST" action="./index.html" autocomplete="off">
        <input type="hidden" name="_charset_" />
        <input type="text" name="email" dirname="text.dir" maxlength="255" />
        <br />
        <input type="password" name="password" dirname="text.dir" maxlength="255" />
        <br />
        <input type="password" name="confirmpassword" dirname="text.dir" maxlength="255" />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <div class="form">
      <h4>Unnecessary input fields</h4>
      <form method="POST" action="./index.html">
        <input type="hidden" name="_charset_" />
        <input type="search" name="email" dirname="text.dir" maxlength="255" />
        <br />
        <input type="email" name="email2" dirname="text.dir" maxlength="255" />
        <br />
        <input type="password" name="password" dirname="text.dir" maxlength="255" />
        <br />
        <input type="password" name="password_repeat" dirname="text.dir" maxlength="255" />
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
