<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager 'sha256-hH9Wfn5kSbIA83pT5NDTMu47MMi98R38Jlu52T11y1s=' -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-TTNPMBS')
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilig</title>

    <link
      rel="chrome-webstore-item"
      href="https://chrome.google.com/webstore/detail/fnnhineegblcmjlhmmogickjhhobgpjo"
    />
    <meta name="msapplication-TileColor" content="#D7615A" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- SOCIAL -->
    <!-- COMMON TAGS -->
    <!-- Search Engine -->
    <meta name="description" content="Tilig is a password manager for everyone!" />
    <meta name="image" content="https://tilig.com/theme/images/logo.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Tilig Password Manager" />
    <meta itemprop="description" content="Tilig is a password manager for everyone!" />
    <meta itemprop="image" content="https://tilig.com/theme/images/logo.png" />
    <!-- Mobile App for iOS & Android -->
    <meta name="apple-itunes-app" content="app-id=1504118993" />
    <!-- Twitter -->
    <meta name="twitter:card" content="app" />
    <meta name="twitter:title" content="Tilig Password Manager" />
    <meta name="twitter:description" content="Tilig is a password manager for everyone!" />
    <meta name="twitter:site" content="@tilighq" />
    <meta name="twitter:creator" content="@tilighq" />
    <meta name="twitter:image:src" content="https://tilig.com/theme/images/logo.png" />
    <!-- Twitter - Mobile App (iOS & Android) -->
    <meta name="twitter:app:id:iphone" content="1504118993" />
    <meta name="twitter:app:name:iphone" content="Tilig" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Tilig Password Manager" />
    <meta name="og:description" content="Tilig is a password manager for everyone!" />
    <meta name="og:image" content="https://tilig.com/theme/images/logo.png" />
    <meta name="og:url" content="https://tilig.com" />
    <meta name="og:site_name" content="Tilig Password Manager" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:type" content="website" />
    <!-- Open Graph - Mobile App (iOS & Android) -->
    <meta name="al:ios:app_store_id" content="1504118993" />
    <meta name="al:ios:app_name" content="Tilig" />
    <!-- END SOCIAL -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TTNPMBS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
